{
  "$schema": "./node_modules/turbo/schema.json",

  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "FIXPRO_ADMIN_URL",
    "FIXPRO_WEB_URL",
    "FIXPRO_APP_URL",
    "GOOGLE_MAPS_API_KEY",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "UPLOADTHING_TOKEN",
    "STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "FIXPRO_SUPER_ADMIN_EMAIL",
    "FIXPRO_SUPER_ADMIN_PASSWORD"
  ],

  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },

    "@fixpro/db#build": {
      "cache": false
    },

    "typecheck": {
      "dependsOn": ["^typecheck"]
    },

    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
