{
  "$schema": "./node_modules/turbo/schema.json",

  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },

    "@fixpro/db#build": {
      "cache": false
    },

    "typecheck": {
      "dependsOn": ["^typecheck"]
    },

    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
